###### vim/neovim editor, references ##### 


# Emacs, Nano, or Vim: Choose your Terminal-Based Text Editor Wisely
https://medium.com/linode-cube/emacs-nano-or-vim-choose-your-terminal-based-text-editor-wisely-8f3826c92a68


# Vimをもっと上手に! 新たな旋風、Neovimで自堕落なVim力に喝を入れる。
https://liginc.co.jp/409849


# Vimメモ : flake8でPythonのコードをチェックする
https://wonderwall.hatenablog.com/entry/2017/02/05/214004

# syntasticでvimがやばい, akihiro_obの日記
https://akihiro-ob.hatenadiary.org/entry/20130304/1362367573

# vim-flake8
https://github.com/nvie/vim-flake8

# vimでpythonのコーディングスタイルを自動でチェック&自動修正する
https://blog.ton-up.net/2013/11/26/vim-python-style-check-and-fix/

# Vim のウィンドウ分割機能
http://vimblog.hatenablog.com/entry/vim_window


# How do I disable syntastic for python files?
https://vi.stackexchange.com/questions/2954/how-do-i-disable-syntastic-for-python-files

# NeoBundle から dein.vim に乗り換えたら爆速だった話
https://qiita.com/delphinus/items/00ff2c0ba972c6e41542

# dein.vimを使ってみる
https://qiita.com/yoza/items/2f8bd33a18225754f346


# Neovim構築メモ
https://qiita.com/kei/items/2a29f4ee98129a4bb2a1



